<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/general-style.css">
    <link rel="stylesheet" href="assets/css/header-footer.css">
    <link rel="stylesheet" href="assets/css/events.css">
    <link rel="stylesheet" href="assets/css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/responsiveness.css">
  <title>Eventos</title>
</head>
<body>
  <header>
    <div class="flex-itens">

        <a href="index.html"><div id="logomarca"><img src="./assets/img/LogomarcaNS.png" alt="Logomarca do Escritório"></div></a>

        <nav>
            <ul>
                <li><a href="index.html">Sobre Nós</a></li>
                <li><a href="scheduling.html">Agendar</a></li>
                <li><a href="contentPages/pag01.html">Conteúdos</a></li>
                <li><a href="events.html">Eventos</a></li>
            </ul>
        </nav>

    </div>
    <span id="menu__icon" class="material-symbols-outlined">menu</span>
</header>
<div class="menu">
  <ul>
      <li><a href="index.html">Sobre Nós</a></li>
      <li><a href="scheduling.html">Agendar</a></li>
      <li><a href="contentPages/pag01.html">Conteúdos</a></li>
      <li><a href="events.html">Eventos</a></li>
  </ul>
</div>
<h1>Marcando presença: a participação do escritório Gutemberg Santana em eventos jurídicos de destaque, confira as imagens</h1>

<h2> III Congresso Metropolitano da Advocacia</h2>

<div class="section__events">

  <div class="slider">

    <div class="slides">
      <input type="radio" name="radio__btn2" id="radio2-1">
      <input type="radio" name="radio__btn2" id="radio2-2">
      <input type="radio" name="radio__btn2" id="radio2-3">
      <input type="radio" name="radio__btn2" id="radio2-4">
      <input type="radio" name="radio__btn2" id="radio2-5">

      <div class="slide first">
        <img src="./assets/img/imgEvents/congMetro/IIIcongMetro01.jpg" alt="Foto de Gutemberg participando do III Congresso Metropolitano da Jovem Advocacia">
      </div>
      <div class="slide">
        <img src="./assets/img/imgEvents/congMetro/IIIcongMetro02.jpg" alt="Foto de Camila Pereira participando do III Congresso Metropolitano da Jovem Advocacia">
      </div>
      <div class="slide">
        <img src="./assets/img/imgEvents/congMetro/IIIcongMetro03.jpg" alt="Foto de Gutemberg e Camila participando do III Congresso Metropolitano da Jovem Advocacia">
      </div>
      <div class="slide">
        <img src="./assets/img/imgEvents/congMetro/IIIcongMetro04.jpg" alt="Foto de Gutemberg participando do III Congresso Metropolitano da Jovem Advocacia">
      </div>
      <div class="slide">
        <img src="./assets/img/imgEvents/congMetro/IIIcongMetro05.jpg" alt="Foto de Camila Pereira participando do III Congresso Metropolitano da Jovem Advocacia">
      </div>

      <div class="navigation__auto">
        <div class="auto__btn1"></div>
        <div class="auto__btn2"></div>
        <div class="auto__btn3"></div>
        <div class="auto__btn4"></div>
        <div class="auto__btn5"></div>
      </div>
    </div>

    <div class="manual__navigation">
      <label for="radio2-1" class="manual__btn"></label>
      <label for="radio2-2" class="manual__btn"></label>
      <label for="radio2-3" class="manual__btn"></label>
      <label for="radio2-4" class="manual__btn"></label>
      <label for="radio2-5" class="manual__btn"></label>
    </div>
    
  </div>

<div class="section__events__contents">
  <p>A subseção da OAB/BA de Lauro de Freitas, teve a honra de apresentar esse mega evento da advocacia baiana, no qual contou com vários palestrantes de todas áreas que advocacia pode atuar com excelência.Diante desse evento, o Escritório Gutemberg Santana Sociedade Individual de Advocacia, se fez presente através dos advogados: Dr° Camila dos Santos Pereira e Dr° Gutemberg Santana dos Santos.</p>
  <p>O evento teve vários temas voltado para tecnologia atuais tais como: O site GBT e a Inteligência Artificial, ferramentas que podem ser utilizados pelo advogado (a) para otimizar e estruturar cada vez mais advocacia modernizada. Na oportunidade, o escritório acompanhou atentamente cada palestra, até porque, os assuntos abordados por cada mesa de palestrantes, foi de grande conhecimento e aprendizados para os advogados ali presentes.</p>
  <p>São eventos como esse que trazem a oportunidade de aprender as novas ferramentas que vão auxiliar na gestão do escritório e também aperfeiçoar cada vez mais os advogados e a equipe.</p>
</div>
</div>

<h2>XIX Encontro Nacional da Jovem Advocacia</h2>

<div class="section__events">

  <div class="slider">

    <div class="slides">
      <input type="radio" name="radio__btn1" id="radio1-1">
      <input type="radio" name="radio__btn1" id="radio1-2">
      <input type="radio" name="radio__btn1" id="radio1-3">
      <input type="radio" name="radio__btn1" id="radio1-4">
      <input type="radio" name="radio__btn1" id="radio1-5">

      <div class="slide first">
        <img src="./assets/img/imgEvents/enja11.jpeg" alt="Foto de Gutemberg participado do Enja">
      </div>
      <div class="slide">
        <img src="./assets/img/imgEvents/enja12.jpeg" alt="Foto de Gutemberg participado do Enja">
      </div>
      <div class="slide">
        <img src="./assets/img/imgEvents/enja13.jpeg" alt="Foto de Gutemberg participado do Enja">
      </div>
      <div class="slide">
        <img src="./assets/img/imgEvents/enja14.jpeg" alt="Foto de Gutemberg participado do Enja">
      </div>
      <div class="slide">
        <img src="./assets/img/imgEvents/enja15.jpeg" alt="Foto de Gutemberg participado do Enja">
      </div>

      <div class="navigation__auto">
        <div class="auto__btn1"></div>
        <div class="auto__btn2"></div>
        <div class="auto__btn3"></div>
        <div class="auto__btn4"></div>
        <div class="auto__btn5"></div>
      </div>
    </div>

    <div class="manual__navigation">
      <label for="radio1-1" class="manual__btn"></label>
      <label for="radio1-2" class="manual__btn"></label>
      <label for="radio1-3" class="manual__btn"></label>
      <label for="radio1-4" class="manual__btn"></label>
      <label for="radio1-5" class="manual__btn"></label>
    </div>
    
  </div>

<div class="section__events__contents">
  <p>Em um encontro marcado pela energia, entusiasmo e determinação, a cidade de Salvador foi palco de um evento inspirador voltado para a Jovem Advocacia, entre os dias 30 de novembro e 2 de dezembro de 2022, organizado pela Ordem dos Advogados do Brasil (OAB). Reunindo jovens talentos e mentes brilhantes da área jurídica, o evento teve como objetivo impulsionar o crescimento e o desenvolvimento profissional desses advogados em ascensão.</p>
  <p>Sob o tema "Inovação, Tecnologia e o Futuro da Advocacia", o encontro abriu as portas para uma troca rica de experiências e conhecimentos, incentivando os participantes a explorar as diversas vertentes do Direito e a se manterem atualizados em um cenário jurídico em constante evolução.</p>
  <p>O evento contou com a presença de renomados palestrantes, advogados com vasta experiência e especialistas em áreas jurídicas específicas. Através de painéis e discussões, esses profissionais compartilharam suas trajetórias, desafios enfrentados e dicas valiosas para prosperar na carreira advocatícia.</p>
</div>
</div>

<footer>
  <div class="el-center">
      <div class="contact-icons">
          <a href="https://wa.me/+5571991322252" target="_blank" rel="external noopener"><i class="fa-brands fa-whatsapp contact-icons"></i></a>
          <a href="https://instagram.com/gutembergsantana_adv?igshid=MzRlODBiNWFlZA== " target="_blank" rel="external noopener"><i class="fa-brands fa-square-instagram contact-icons"></i></a>
          <a href="scheduling.html"><i class="fa-solid fa-calendar-days contact-icons"></i></a>
          <a href="https://goo.gl/maps/BHTGDbuN3F65sYWWA" target="_blank" rel="external noopener"><i class="fa-solid fa-map-location-dot contact-icons"></i></a>
      </div>
      <!-- <div class="info-footer"> -->
          <p>Entre em contato ou agende sua consulta para atendimento virtual o presencial</p>
          <p>Escritório situado na Rua Vereador Jones Kiss, n.º 55, 1º andar, sala 02, Itinga, Lauro de Freitas/Bahia, CEP: 42.739-160</p>
          <p>© 2023 Todos os direitos reservados a Gutemberg Santana</p>
      <!-- </div> -->
  </div>
</footer>
<a id="mainIcon" href="https://wa.me/+5571991322252"><i class="fa-brands fa-whatsapp fa-beat"></i></a>
<script src="assets/js/eventsSlides.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>